# Owens-Website

./: Owens-Website.csproj  Owens-Website.sln  README.md
Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Angular/.angular/cache/14.1.3/angular-webpack/318c2d098102f55917f14d6e39ea8e7934e67107/: 1.pack  2.pack  index.pack  index.pack.old
Angular/.angular/cache/14.1.3/angular-webpack/40db2c7b87303d5d3b66b537b6382f1b5c675ede/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
Angular/.angular/cache/14.1.3/angular-webpack/7256ff1218eb0646fce6c71dfe957fbdd276010c/: 2.pack  index.pack  index.pack.old
Angular/.angular/cache/14.1.3/angular-webpack/b60ca074a50b6ee45d3cb93b233c0b621aa196b6/: index.pack
Angular/.angular/cache/14.1.3/angular-webpack/d0ffe63a790ba454b2977e3e2a99431a82a3b5d9/: 0.pack  1.pack  2.pack  3.pack  index.pack  index.pack.old
Angular/src/: index.html  styles.css
Angular/src/app/home/: home.component.css  home.component.html
Angular/src/app/services/: home.service.ts
Controllers/Home/: HomeController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
